DEM Interp
==========

Generates a rectangular 2D grid of scalar values from a given set of known points and
outputs the interpolated data in CSV, DIVAST and ESRI shapefile formats.

The output grid does not have to be aligned with the cartesian axes, but can be at any angle.
Similarly, the input data can be non-uniform in spacing as long as it covers the area required.

A radial basis function (RBF) method is utilised during the interpolation. This can be configured to use either a QNN or ML algorithm.

  * The QNN option is less universal than ML, but in many cases it can be more convenient since it requires no tuning.
	However, it is suitable for uniformly spaced input data only.

  * The ML algorithm requires two parameters `r-base` and `layers`, but can cope with very large datasets and arbitrary node distribution.

See [here](http://www.alglib.net/interpolation/fastrbf.php) for a full explanaion of the algorithms and the two parameters `r-base` and `layers`.


Requirements
------------

Compile and place the following libraries into /usr/local/lib|include:

  *	ALGLIB C++ >= v3.7
	- [Project website](http://www.alglib.net/)
  * Shapefile C library >= v1.3
	- [Project website](http://shapelib.maptools.org/)

Note that you may have to run `ldconfig` after installing libs.


Installation
------------

In the terminal, simply type:

	cd path/to/DEM_Interp/
	make

Alternatively, the `run.sh` wrapper script will also compile the program if it is not already installed.

Documentation for the source code can be generated by typing:

	make doc

This creates separate HTML and LaTeX versions in the `doc` folder and requires Doygen >= v1.8 to be installed.


Usage
-----

A wrapper script `run.sh` is provided in which program options can be stored for convenience.
*Please edit this file before use!*

	cd path/to/DEM_Interp/
	./run.sh

If you wish to see a list of program arguments and expected values, type:

	./bin/DEM_Interp -h


Contact
-------

Email: peet.whittaker@gmail.com

DEM_Interp &copy; 2013 by Peet Whittaker
